{
  "name": "pgserve",
  "version": "1.0.0",
  "description": "Embedded PostgreSQL server with true concurrent connections - zero config, auto-provision databases",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "pgserve": "./bin/pglite-server.js"
  },
  "scripts": {
    "bench": "node tests/benchmarks/runner.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "postgresql",
    "embedded",
    "database",
    "postgres",
    "development",
    "multi-tenant"
  ],
  "author": "Namastex Labs <labs@namastex.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/namastexlabs/pgserve.git"
  },
  "bugs": {
    "url": "https://github.com/namastexlabs/pgserve/issues"
  },
  "homepage": "https://github.com/namastexlabs/pgserve#readme",
  "dependencies": {
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2"
  },
  "optionalDependencies": {
    "@embedded-postgres/linux-x64": "17.7.0-beta.15",
    "@embedded-postgres/darwin-arm64": "17.7.0-beta.15",
    "@embedded-postgres/darwin-x64": "17.7.0-beta.15",
    "@embedded-postgres/win32-x64": "17.7.0-beta.15"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
